generated_at = "2021-02-06T23:02:17.060215900+09:00"

[[dependencies]]
file = "compute-luminance.hlsl"
dependencies = ["_constants.hlsli", "_cbuffers.hlsli", "_layouts.hlsli", "_functions.hlsli", "_constants.hlsli"]

[[dependencies]]
file = "screen.hlsl"
dependencies = ["_cbuffers.hlsli", "_constants.hlsli", "_layouts.hlsli", "_functions.hlsli", "_constants.hlsli"]

[[dependencies]]
file = "geometry.hlsl"
dependencies = ["_layouts.hlsli", "_cbuffers.hlsli"]

[[dependencies]]
file = "lighting.hlsl"
dependencies = ["_layouts.hlsli", "_cbuffers.hlsli", "_constants.hlsli"]
